language_symbols_halfling

$Id$

[OBJECT:LANGUAGE]

[SYMBOL:RACES]
	[S_WORD:HALFLING_RACE]
	[S_WORD:TREELORD_RACE]
	[S_WORD:ELF_RACE]
	[S_WORD:CLOCKWORKER_RACE]
	[S_WORD:LIZARDFOLK_RACE]
	[S_WORD:DRAGONKIN_RACE]
	[S_WORD:GNOME_RACE]
	[S_WORD:CHERUB_RACE]
	[S_WORD:TROLL_RACE]
	[S_WORD:FORMIC_RACE]
	[S_WORD:PSIONIC_RACE]

[SYMBOL:CREATURE]
	[S_WORD:DOG]
	[S_WORD:TERRIER]
	[S_WORD:MASTIFF]
	[S_WORD:HOUND]
	[S_WORD:BASKERVILL]
	[S_WORD:DRAGON]
	[S_WORD:MOSQUITO]
	[S_WORD:FLY_ANIMAL]
	[S_WORD:DUCK]
	[S_WORD:MALLARD]
	[S_WORD:VOLE]
	[S_WORD:PALANQUIN]
	[S_WORD:SHADOW_ANIMAL]
	[S_WORD:MYOMORPH]
	[S_WORD:CUTTLER]
	[S_WORD:MACTOPUS]
	[S_WORD:PANSERBLEKK]
	[S_WORD:SQUID]
	[S_WORD:NAUTILUS]
	[S_WORD:BURDLE]
	[S_WORD:GROON]
	[S_WORD:SKURL]
	[S_WORD:ANTELOPE]
	[S_WORD:STRIDER_ANIMAL]
	[S_WORD:BEETLE]
	[S_WORD:VESPULA]
	[S_WORD:BOMBUS]
	[S_WORD:THERAPHOSA]
	[S_WORD:APHIDIDA]
	[S_WORD:SALTICIDA]
	[S_WORD:AASIAAT]
	[S_WORD:NEPHILA]
	[S_WORD:ANT]
	[S_WORD:REAVER_ANIMAL]
	[S_WORD:MOTH]
	[S_WORD:AESHNIDA]
	[S_WORD:SPIDER]
	[S_WORD:CENTAUR]
	[S_WORD:GRUB]
	[S_WORD:SEAIGO]
	[S_WORD:MANATEE]
	[S_WORD:TRUNKERIO]
	[S_WORD:NIDORAN]
	[S_WORD:PLATYPUS]
	[S_WORD:PLATYMOOSE]
	[S_WORD:PLATYDEER]
	[S_WORD:RYGIC]
	[S_WORD:MULSAN]
	[S_WORD:BEAR]
	[S_WORD:MAMAPHINT]
	[S_WORD:PLESIOPHINT]
	[S_WORD:SYNTEST]
	[S_WORD:BAT_ANIMAL]
	[S_WORD:PLANKTON]
	[S_WORD:SCORPION]
	[S_WORD:TRILOBITE]
	[S_WORD:AMMONITE]

[SYMBOL:PLANT]
	[S_WORD:FLAX]
	[S_WORD:PUMPKIN]
	[S_WORD:APPLE]
	[S_WORD:GRASS]
	[S_WORD:MUSHROOM]
	[S_WORD:PEAR]
	[S_WORD:PEACH]
	[S_WORD:CHERRY]
	[S_WORD:ORANGE_PLANT]
	[S_WORD:LEMON]
	[S_WORD:TREE]
	[S_WORD:FLOWER]
	[S_WORD:COCONUT]
	[S_WORD:CACTUS]
	[S_WORD:TEA]
	[S_WORD:BUSH]

[SYMBOL:ARTIFICE]
	[S_WORD:HAME]
	[S_WORD:BREWED]
	[S_WORD:HOMEMADE]
	[S_WORD:PIE]
	[S_WORD:TEA]

[SYMBOL:ASSERTIVE]
	[S_WORD:GALL]
	[S_WORD:MIGHTY]
	[S_WORD:BRAVE]

[SYMBOL:AQUATIC]
	[S_WORD:OCEAN]
	[S_WORD:WATER]
	[S_WORD:BUBBLE]
	[S_WORD:WAVE]

[SYMBOL:COLOR]
	[S_WORD:RED]
	[S_WORD:ORANGE_COLOR]
	[S_WORD:YELLOW]
	[S_WORD:GREEN]
	[S_WORD:BLUE]
	[S_WORD:INDIGO]
	[S_WORD:VIOLET]
	[S_WORD:WHITE]
	[S_WORD:BLACK]
	[S_WORD:LIGHT_COLOR]
	[S_WORD:DARK]
	[S_WORD:BRIGHT]
	[S_WORD:DULL]

[SYMBOL:DEATH]
	[S_WORD:DEATH]
	[S_WORD:DEADLY]
	[S_WORD:REAPER]
	[S_WORD:LETHAL]
	[S_WORD:SKULL]

[SYMBOL:DOMESTIC]
	[S_WORD:HOME]
	[S_WORD:PANTS]
	[S_WORD:COZY]
	[S_WORD:BAG]
	[S_WORD:RUMP]

[SYMBOL:EARTH]
	[S_WORD:STONE]
	[S_WORD:EARTH]
	[S_WORD:HARD]
	[S_WORD:DIRT]
	[S_WORD:ROCK]

[SYMBOL:EVIL]
	[S_WORD:EVIL]
	[S_WORD:WICKED]
	[S_WORD:VILE]
	[S_WORD:TRAITOR]
	[S_WORD:LIE]

[SYMBOL:FLOWERY]
	[S_WORD:BLOSSOM]
	[S_WORD:FLOWER_VERB]
	[S_WORD:PETAL]
	[S_WORD:VINE]

[SYMBOL:GOOD]
	[S_WORD:GOOD]
	[S_WORD:RIGHTEOUS]
	[S_WORD:FAIR]
	[S_WORD:HEALING]
	[S_WORD:RADIANT]

[SYMBOL:HOLY]
	[S_WORD:GOD]
	[S_WORD:ZEALOUS]
	[S_WORD:SACRED]
	[S_WORD:PURE]
	[S_WORD:OATH]

[SYMBOL:LEADER]
	[S_WORD:LORD]
	[S_WORD:STEWARD]
	[S_WORD:CHIEF]
	[S_WORD:RIGHTFUL]
	[S_WORD:HEIR]

[SYMBOL:MAGIC]
	[S_WORD:WITCH]
	[S_WORD:ENCHANTED]
	[S_WORD:WITCHED]
	[S_WORD:CURSED]
	[S_WORD:FAIRY]

[SYMBOL:MYSTERY]
	[S_WORD:SECRET]
	[S_WORD:HAZY]
	[S_WORD:MISTY]
	[S_WORD:HIDDEN]
	[S_WORD:DEEP]

[SYMBOL:MYTHIC]
	[S_WORD:HERO]
	[S_WORD:CHAMPION]
	[S_WORD:MASTER]
	[S_WORD:HEROIC]
	[S_WORD:MYTHIC]

[SYMBOL:NATURE]
	[S_WORD:FIELD]

[SYMBOL:NEGATIVE]
	[S_WORD:NOT]
	[S_WORD:HARDLY]
	[S_WORD:FALSE]
	[S_WORD:NEITHER]
	[S_WORD:WRONG]

[SYMBOL:OLD]
	[S_WORD:YORE]
	[S_WORD:OLD]
	[S_WORD:ELDER]
	[S_WORD:PAST]
	[S_WORD:YESTER]

[SYMBOL:PEACE]
	[S_WORD:LULL]
	[S_WORD:PEACEFUL]
	[S_WORD:PEACE]
	[S_WORD:CALM]
	[S_WORD:STILL]

[SYMBOL:PRIMITIVE]
	[S_WORD:WILD]
	[S_WORD:BEARD]
	[S_WORD:CANNIBAL]
	[S_WORD:SAVAGE]
	[S_WORD:BARBAROUS]

[SYMBOL:PROTECT]
	[S_WORD:SHIELD]
	[S_WORD:GUARDED]
	[S_WORD:GUARDIAN]
	[S_WORD:GUARD]
	[S_WORD:WALL]

[SYMBOL:RESTRAIN]
	[S_WORD:CHAIN]
	[S_WORD:LEASHED]
	[S_WORD:LEASH]
	[S_WORD:CUFFED]
	[S_WORD:BOUND]
	[S_WORD:TRAP_VERB]

[SYMBOL:ROMANTIC]
	[S_WORD:DARLING]
	[S_WORD:BELOVED]
	[S_WORD:LOVE]
	[S_WORD:TREASURE]
	[S_WORD:PRECIOUS]

[SYMBOL:SUBORDINATE]
	[S_WORD:DAUGHTER]
	[S_WORD:SON]
	[S_WORD:CHILD]
	[S_WORD:WHELP]
	[S_WORD:MOOK]
	[S_WORD:GRUNT]
	[S_WORD:SLAVE]

[SYMBOL:THOUGHT]
	[S_WORD:MIND]
	[S_WORD:BRAIN]
	[S_WORD:PSYCHE]
	[S_WORD:WRY]
	[S_WORD:CLEVER]
	[S_WORD:MANIPULATE]

[SYMBOL:UGLY]
	[S_WORD:UGLY]
	[S_WORD:FOUL]
	[S_WORD:POCK]
	[S_WORD:HOG]
	[S_WORD:NASTY]

[SYMBOL:UNTOWARD]
	[S_WORD:IDIOT]
	[S_WORD:STUPIDITY]
	[S_WORD:HALFWIT]
	[S_WORD:OAF]
	[S_WORD:MEAN]

[SYMBOL:VIOLENT]
	[S_WORD:BLOODY]
	[S_WORD:BLADE]
	[S_WORD:MURDER]
	[S_WORD:REAVER]

[SYMBOL:WILD]
	[S_WORD:TRICK]
	[S_WORD:NAUGHTY]
	[S_WORD:TRICKSY]
	[S_WORD:FLIRTY]
	[S_WORD:SPICY]
	[S_WORD:SAUCY]

[SYMBOL:NAME_ROAD]
	[S_WORD:ROAD]
	
[SYMBOL:NAME_WAR]
	[S_WORD:WAR]

[SYMBOL:NAME_BATTLE]
	[S_WORD:BATTLE]

[SYMBOL:NAME_SIEGE]
	[S_WORD:SIEGE]

[SYMBOL:NAME_DESERT]
	[S_WORD:DESERT]

[SYMBOL:NAME_ENTITY_KINGDOM]
	[S_WORD:KINGDOM]

[SYMBOL:NAME_CAVE]
	[S_WORD:CAVERN]

[SYMBOL:NAME_ENTITY_TOWN_FOUNDER]
	[S_WORD:EXPEDITION]

[SYMBOL:NAME_FOREST]
	[S_WORD:WOODS]

[SYMBOL:NAME_GLACIER]
	[S_WORD:GLACIER]

[SYMBOL:NAME_GRASSLAND]
	[S_WORD:PLAINS]

[SYMBOL:NAME_HILLS]
	[S_WORD:HILL]

[SYMBOL:NAME_LAKE]
	[S_WORD:LAKE]

[SYMBOL:NAME_MOUNTAINS]
	[S_WORD:MOUNTAIN]

[SYMBOL:NAME_OCEAN]
	[S_WORD:SEA]

[SYMBOL:NAME_SWAMP]
	[S_WORD:SWAMP]

[SYMBOL:NAME_REGION]
	[S_WORD:CREATION]
	[S_WORD:STAR]
    [S_WORD:AETHER]
    [S_WORD:ETHEREAL]

[SYMBOL:NAME_TUNDRA]
	[S_WORD:TUNDRA]